<!doctype html>
<html lang="en">

  <!--
             ____________________________________________________
            /                                                    \
           |    _____________________________________________     |
           |   |                                             |    |
           |   |                                             |    |
           |   |                                             |    |
           |   |                                             |    |
           |   |  Hey you! Yes, you! Isn't this some beaut-  |    |
           |   |  ifully crafted HTML? Drop me an email if   |    |
           |   |  you want me to write for you:              |    |
           |   |                                             |    |
           |   |          chrisc.101 at gmail.com            |    |
           |   |                                             |    |
           |   |                                             |    |
           |   |                                             |    |
           |   |                                             |    |
           |   |_____________________________________________|    |
           |                                                      |
            \_____________________________________________________/
                   \_______________________________________/
                _______________________________________________
             _-'    .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.  --- `-_
          _-'.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--.  .-.-.`-_
       _-'.-.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-`__`. .-.-.-.`-_
    _-'.-.-.-.-. .-----.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-----. .-.-.-.-.`-_
 _-'.-.-.-.-.-. .---.-. .-----------------------------. .-.---. .---.-.-.-.`-_
:-----------------------------------------------------------------------------:
`---._.-----------------------------------------------------------------._.---'

  -->

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    
    
    <title>Curriculum Vitae | Chris Cummins</title>
    
    <meta name="description" content="The personal website of software developer and geek Chris Cummins.">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="msapplication-tooltip" content="Chris Cummins personal website">

    <link href="http://fonts.googleapis.com/css?family=Montserrat:700,400" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/css/styles.css">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <script type="text/javascript">var _gaq=_gaq||[];_gaq.push(["_setAccount","UA-40829804-1"]);_gaq.push(["_trackPageview"]);(function(){var b=document.createElement("script");b.type="text/javascript";b.async=true;b.src=("https:"==document.location.protocol?"https://ssl":"http://www")+".google-analytics.com/ga.js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(b,a)})();</script>

  </head>

  <body>

    <div class="wrapper">

      
      <header>
        <center>
          <h1>
            <a href="/">CHRIS<b>CUMMINS</b></a>
            <ul>
              <li><a href="/cv/"><b>C</b>urriculum <b>V</b>itae</a></li>
              <li><a href="/projects/">Open Source Software</a></li>
            </ul>
          </h1>
          <div class="img-frame"><img src="/images/selfie.jpg" width="180" height="180"/></div>
          
          <ul>
            <li><a href="https://github.com/ChrisCummins" target="_blank">GitHub<small>Code goes here</small></a></li>
            <li><a href="http://www.linkedin.com/profile/view?id=195091553" target="_blank">Linked In<small>All professional like</small></a></li>
            <li><a href="http://www.facebook.com/cecummins" target="_blank">Facebook<small>All unprofessional like</small></a></li>
            <li><a href="http://www.youtube.com/user/ChrisCummins" target="_blank">YouTube<small>Hitting drums with sticks</small></a></li>
            <li><a href="http://soundcloud.com/peakstudio" target="_blank">SoundCloud<small>Making noises with other people</small></a></li>
          </ul>
        </center>
      </header>

      <section>
        
        

        <h1>Education</h1>

<h6>Edinburgh University (2015)</h6>

<ul>
<li>MSc by Research, Pervasive Parallelism (ongoing)</li>
</ul>

<h6>Aston University (2014)</h6>

<ul>
<li>MEng Electrical Engineering and Computer Science,<br/> <em>First Class Honours</em></li>
</ul>

<h6>Birkdale School (2009)</h6>

<ul>
<li>A Levels - Electronics, Mathematics, Physics</li>
<li>AS Levels - Electronics, Economics, Mathematics, Physics</li>
</ul>

<h1>Publications</h1>

<p>E. Bunkute, C. Cummins, F. Crofts, G. Bunce, I. T. Nabney, and
D. R. Flower,
<a href="http://bioinformatics.oxfordjournals.org/content/31/2/295.full?etoc">“PIP-DB: The Protein Isoelectric Point Database”</a>,
Bioinformatics, pp. 1–2, 2014.</p>

<h1>Professional Experience</h1>

<h6>Intel Corporation   (2012-2013)</h6>

<p>Developed Linux middleware for the GNOME desktop and Wayland. Debugged
kernel GPU drivers in assembly and C. Specialised graphics programming
for low level Open GL libraries and toolkits, as well as in-browser 3D
graphics using JavaScript and HTML5 canvas/WebGL. Rapid prototyping on
Android handsets, working with wireframes and mockups generated by a
design team.</p>

<h6>Freelance web developer (2010-Ongoing)</h6>

<p>Working with small business clients to turn ideas into full websites,
including graphic design and branding. Extensive front-end experience
using jQuery and Bootstrap, and backend development using Clojure,
PHP, MySQL, PostgreSQL, Node.js, and Jekyll.</p>

<h6>Rolls Royce Holdings PLC (2008)</h6>

<p>Summer week placement within the Design Methods group.</p>

<h1>Key Skills</h1>

<h6>Software Engineering</h6>

<p>Advanced programming in Python, Clojure, C/C++, JavaScript, and
Java. Full stack experience from debugging kernel drivers to web
front-end development. Particular interest in low level systems and OS
development, compilers and languages, concurrent and distributed
systems.</p>

<h6>Electronic Engineering</h6>

<p>Traditional engineering background in engineering and mathematics,
covering digital logic synthesis, networking theory and protocols,
hardware design, analogue electronics, and embedded systems.</p>

<h6>Communication skills</h6>

<p>Excellent written and verbal communication skills, including working
effectively with geographically distributed and inter-disciplinary
teams, both in remote and office environments.</p>

<h1>Awards</h1>

<ul>
<li>Institute of Engineering &amp; Technology Prize (2014)</li>
<li>Arkwright Scholarship, Rolls Royce Plc (2009)</li>
<li>Engineering Education Scheme of England (2009)</li>
<li>AESSEAL Design Innovation Award (2008)</li>
</ul>

<hr>

<h4><a href="ChrisCummins.pdf">Download the full PDF</a></h4>


        
      </section>
      <footer>
        <center>
          <p>
            <small>
              <a href="/posts/about">&copy; Chris Cummins 2015</a>
            </small>
          </p>
        </center>
      </footer>
    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script src="/js/site.min.js"></script>
  </body>
</html>
